<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body{
            background-color:rgb(240, 206, 183);
        }
        h1{
            color:rgb(222, 76, 31);
            background:rgb(252, 243, 237);
            border: 1px dashed black;
            font-family:fantasy;
            text-align: center;
        
        }
        h2{
            color:rgb(145, 56, 0);
            font-style: italic;
        }
        .steps{
            color:rgb(138, 35, 0);
        }
        table, th, td {
         border: 1px solid black;
         background:rgb(240, 198, 147);
         
        }
        #cont{
            width:30%;
            font-size:1.2em;
            padding:5px 0px 5px 20px ;
            background:rgb(252, 243, 237);
            border: 1px dotted black;
        }
        #rep1 {
            padding-left:20px;
            
        }
        #rep2{
            padding-left:20px;
        }
        #rep3{
            padding-left:20px;
        }
        </style>
    </head>
    <body>
       
        <h1>Diana's Recipe Book</h1>
        <div id='cont'>
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#rec1">Recipe #1</a></li>
            <li><a href="#rec2">Recipe #2</a></li>
            <li><a href="#rec3">Recipe #3</a></li>
        </ol>
        </div>
        <div id='rep1'>
        <h2 id="rec1">Recipe #1</h2>
        
        <ul>
            <li>Time: 2 min</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Milk</td>
                    <td>100 gr</td>
                </tr>
                <tr>
                    <td>Cocoa</td>
                    <td>1 tea spoon</td>
                </tr>
            </tbody>
        </table>
        
        <p class='steps'><strong>Step 1:</strong> Take milk.
</p>
<p class='steps'><strong>Step 2:</strong> Take cocoa.
</p>
<p class='steps'><strong>Step 3:</strong> Mix.
</p>
        
    <p><em>Source: <a href="https://delo-vcusa.ru/recept/kakao-na-moloke/">Some recipes websites</a></em></p>
    </div>
    <img src='https://upload.wikimedia.org/wikipedia/commons/5/5c/Becher_Kakao_mit_Sahneh%C3%A4ubchen.JPG' width='300' alt='rep'>
    <div id="rep2">
    <h2 id="rec2">Recipe #2</h2>
    <ul>
            <li>Time: 2 min</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cheese</td>
                    <td>1 slice</td>
                </tr>
                <tr>
                    <td>Bread</td>
                    <td>1 piece</td>
                </tr>
            </tbody>
        </table>
        
        <p class='steps'><strong>Step 1:</strong> Take bread.
</p>
<p class='steps'><strong>Step 2:</strong> Take cheese.
</p>
<p class='steps'><strong>Step 3:</strong> Put cheese on bread.
</p>
        
    <p><em>Source: <a href="https://delo-vcusa.ru/recept/kakao-na-moloke/">Some recipes websites</a></em></p>
    </div>
    <img src='https://upload.wikimedia.org/wikipedia/commons/a/a5/Grilled_cheese_with_soup.jpg' width='300px'>
    <div id='rep3'>
    <h2 id="rec3">Recipe #3</h2>
    <ul>
            <li>Time: 2 min</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tea</td>
                    <td>1 coup</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>2 tea spoon</td>
                </tr>
            </tbody>
        </table>
        
        <p class='steps'><strong>Step 1:</strong> Put sugar in tea.
</p>

<p class='steps'><strong>Step 2:</strong> Mix.
</p>
        
    <p><em>Source: <a href="https://delo-vcusa.ru/recept/kakao-na-moloke/">Some recipes websites</a></em></p>
    </div>
    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Masala_Chai.JPG/1200px-Masala_Chai.JPG' width='300'>
    </body>
</html>
