<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:rgb(219, 188, 219);
            }
            h1 {
                background-color:rgb(215, 173, 222);
                color:rgb(0, 0, 94);
            }
            h2{
                background-color:rgb(191, 153, 191);
                color:rgb(25, 9, 150);
            }
            .li{
                color:rgb(10, 28, 191);
            }
            #fun-fact1{
                color:rgb(133, 52, 133);
            }
            #fun-fact2{
                color:rgb(133, 52, 133);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Japan</h1>
        <h2>Why should you travel to japan?</h2>
        <ol class='li'>
            <li>Culture</li>
            <li>Anime</li>
            <li>View</li>
        </ol>
        <h2>Where do i go?</h2>
        <ul class='li'>
            <li><em>Tokyo</em></li>
            <li><em>Kyoto</em></li>
            <li><em>Osaka</em></li>
        </ul>
        <h2>Fun fact!</h2>
        <p id='fun-fact1'>Japan is the <strong>origin</strong> of anime and suchi.</p>
        <p id='fun-fact2'>Cultural dress called kimono</p>
        <h3>A cute drawings made by a japanese kid!<br>
            <img src='https://www.kasandbox.org/programming-images/space/octopus.png' alt='drawing' width='100'>
            <img src='https://www.kasandbox.org/programming-images/space/octopus.png' alt='drawing' width='100'>
            <img src='https://www.kasandbox.org/programming-images/space/octopus.png' alt='drawing' width='100'>
        </h3>
        </body>
</html>
