<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .one{
        background: rgb(34,34,34);
        position: absolute;
        left:0;
        top:0;
        width:100%;
    }
 
    .one p{
        margin-left:90px;
        background: transparent;
        font-size: 20px;
        color:rgb(152, 152, 152);
        
    }
    .two{
        background: transparent;
        margin-top:90px;
        height:100px;
    }
    .two p{
        background: transparent;
        font-size: 40px;
        width:400px;
        margin-left: 320px;
        display: inline-block;
        color: rgb(34,34,34);
    }
    .three .new-task{
        background: transparent;
        width:650px;
        padding:10px;
        margin-left: 410px;
        margin-right: 30px;
        border-radius: 4px;
        border:2px solid rgb(152, 152, 152);
        font-size: 1.1em;
    }
    .three{
        margin-top:10px;
        height:70px;
    }
    #bttn{
        width: 70px;
    padding: 10px;
    font-size: 20px;
    border-radius: 4px;
    border-color: rgb(38,92,136);
    border: none;
    background-color: rgb(51, 122, 183);
    color: white;
    }
    .list{
        background: transparent;
    }
    .list ul li{
    border-radius: 4px;
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    font-size: 15px;
    padding: 30px;
    position: relative;
    border:1px solid rgb(152, 152, 152);
    color:rgb(152, 152, 152);
    width:700px;
    margin-left:280px;

    }
    </style>
</head>
<body>
   <div class='one'>

        <p>ToDo List</p>

   </div>
   <div class='two'>
        <p>ToDo List</p>
   </div>
   <div class='three'>
       <input class="new-task" id="text" placeholder="New Task" size=50>
       <button id="bttn">Add</button>
   </div>
   <div class="list">
        <ul id="un-list">
            <li class="item"><input type="checkbox" >Task 1</li>
            <li class="item"><input type="checkbox">Task 2</li>
            <li class="item"><input type="checkbox">Task 3</li>
        </ul>	
    </div>
    <script src="test.js"></script>
</body>
</html>